worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;

    upstream frontend {
        server frontend:8001;
    }

    upstream backend {
        server backend:8002;
    }

    upstream crm {
        server crm:8003;
    }

    server {
        listen 80;
        # server_name localhost;  # или ваш домен
        client_max_body_size 100M;

        location /llmapi/ {
            proxy_pass http://backend/;  # / в конце важно!
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /chat/ {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support (для /_stcore/stream)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location /crm/ {
            proxy_pass http://crm/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}